<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="{{csp}}" />
  <link rel="stylesheet" href="{{agGridCssUri}}" />
  <link rel="stylesheet" href="{{agThemeCssUri}}" />
  <script src="{{agGridUri}}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/loader.min.js"></script>
  <style>
    body {
      color: var(--vscode-editor-foreground);
      background-color: var(--vscode-editor-background);
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .top-controls {
      display: flex;
      align-items: flex-start;
      margin-bottom: 8px;
    }
    button, input {
      background-color: var(--vscode-button-background);
      color: var(--vscode-button-foreground);
      border: 1px solid var(--vscode-button-border, transparent);
      padding: 2px 6px;
    }
    button:hover {
      background-color: var(--vscode-button-hoverBackground);
    }
    input {
      background-color: var(--vscode-input-background);
      color: var(--vscode-input-foreground);
      border: 1px solid var(--vscode-input-border, transparent);
    }
    #editor {
      width: 60%;
      height: 100px;
    }
    #exprBtn {
      margin-left: auto;
    }
    #grid {
      flex: 1 1 auto;
      width: 100%;
    }
    .bottom-controls {
      margin-top: 8px;
    }
    #grid.ag-theme-alpine {
      --ag-background-color: var(--vscode-editor-background);
      --ag-header-background-color: var(--vscode-editor-background);
      --ag-foreground-color: var(--vscode-editor-foreground);
      --ag-header-foreground-color: var(--vscode-editor-foreground);
    }
    .ag-theme-alpine .ag-cell,
    .ag-theme-alpine .ag-header-cell {
      border-right: 1px solid var(--vscode-editor-foreground);
    }
    .ag-theme-alpine .ag-row,
    .ag-theme-alpine .ag-header-row {
      border-bottom: 1px solid var(--vscode-editor-foreground);
    }
  </style>
</head>
<body>
  <div class="top-controls">
    <div id="editor"></div>
    <button id="exprBtn">Run</button>
  </div>
  <div id="status"></div>
  <div id="grid" class="ag-theme-alpine"></div>
  <div class="bottom-controls">
    <label>Page Size: <input id="pageSize" value="100" /></label>
    <label>Page: <input id="pageNumber" value="1" /></label>
    <button id="gotoBtn">Go</button>
    <button id="prevBtn">Prev</button>
    <button id="nextBtn">Next</button>
  </div>
  <script src="{{mainUri}}"></script>
</body>
</html>
